#BlueJ class context
comment0.target=Worker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PayTime\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=num
comment1.target=void\ setNumber(int)
comment1.text=\r\n\ Sets\ a\ value\ for\ the\ class\ variable\ number\r\n\ @param\ num\ -\ a\ value\ set\ by\ the\ user\r\n
comment10.params=wage\ hoursWorked
comment10.target=double\ getWeeklyPay(double,\ int)
comment10.text=\r\n\ Calculates\ the\ overpay\ using\ information\ given\r\n
comment11.params=weeklyPay
comment11.target=double\ getIncomeTax(double)
comment11.text=\r\n\ Calculates\ the\ income\ tax\ using\ information\ given\r\n\ which\ is\ dependant\ on\ the\ value\ of\ weeklyPay\r\n\ @param\ weeklyPay\ -\ value\ determines\ how\ much\ ir\ affects\ income\ tax\r\n
comment12.params=weeklyPay
comment12.target=double\ getOverTax(double)
comment13.params=incomeTax\ regPay
comment13.target=double\ getNetPay(double,\ double)
comment13.text=\r\n\ Caculates\ net\ pay\ using\ the\ information\ given\r\n
comment14.params=
comment14.target=java.lang.String\ getName()
comment14.text=\r\n\ \r\n
comment2.params=fn
comment2.target=void\ setFirstName(java.lang.String)
comment2.text=\r\n\ Sets\ a\ value\ for\ the\ class\ variable\ firstName\r\n\ @param\ fn\ -\ a\ value\ set\ by\ the\ user\r\n
comment3.params=num
comment3.target=void\ setLastName(java.lang.String)
comment3.text=\r\n\ Sets\ a\ value\ for\ the\ class\ variable\ number\r\n\ @param\ num\ -\ a\ value\ set\ by\ the\ user\r\n
comment4.params=hw
comment4.target=void\ setHoursWorked(int)
comment4.text=\r\n\ Sets\ a\ value\ for\ the\ class\ variable\ number\r\n\ @param\ num\ -\ a\ value\ set\ by\ the\ user\r\n
comment5.params=w
comment5.target=void\ setWage(double)
comment6.params=
comment6.target=int\ getNumber()
comment6.text=\ @param\ number\:\ a\ value\ from\ main\ method.\r\n\ \ Checks\ if\ the\ number\ is\ in\ the\ array\ of\ numbers.\r\n\ \ If\ not,\ it\ will\ display\ a\ message\ and\ \r\n\ \ prompt\ the\ user\ to\ type\ again.\r\n\ \r\n
comment7.params=
comment7.target=int\ validHours()
comment7.text=\r\n\ Validates\ hoursWorked\ \ \ \ \r\n
comment8.params=
comment8.target=double\ validWage()
comment9.params=hoursWorked\ wage
comment9.target=double\ getWeeklyPay(int,\ double)
comment9.text=\r\n\ Calculates\ the\ weekly\ Pay\ using\ information\ given\r\n\r\n\ \r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=15
