#BlueJ class context
comment0.target=FoodData
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FoodData\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment2.params=cost
comment2.target=void\ setCost(double)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getCost()
comment5.params=
comment5.target=void\ storeData()
numComments=6
